@import '../../assets/scss/base/variables.scss';

.header {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    &__logo {
        display: block;
        height: 75px;
        padding: 5px;
        background-color: rgba(0,0,0,.2);
        border-radius: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__menu {
        height: 61px;
        padding: 21px 40px;
        width: 515px;
        background-color: #fff;
        border-radius: 28px;
        font-weight: 300;
    }
    &__menu-list {
        list-style-type: none;
        display: grid; //131 172
        grid-template-columns: 131px 131px 172px;
        justify-items: baseline;
        
    } 
    &__menu-item, &__settings-right-block {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        a { 
            font-family: 'Roboto Condensed-light';
            color: #000;
            text-decoration: none;
            &:hover {
                color: $main-color; 
            }
        }
    }
    &__settings {
        display: flex;
        justify-content: space-between;
        svg {
            cursor: pointer;
            &:hover {
                fill: $main-color;
            }
        }
    }
    &__settings-left-block {
        padding: 18px 5px;
        display: grid;
        grid-template: 25px / repeat(3, 1fr);
        background: #FFFFFF;
        border-radius: 28px;
        margin-right: 5px;
    }
    &__settings-sosial-telegram, &__settings-search, &__settings-language {
        display: block;
        height: 25px;
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__settings-language {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 48px;
    }
    &__settings-language-img {
        &::before {
            content: url('../../assets//icons/globe.svg');
            cursor: pointer;
        }
        &:hover {
            content: url('../../assets//icons/globe2.svg');
            cursor: pointer;
        }
    }
    &__settings-language-UA {
        position: absolute;
        right: 0;
        &:hover {
            color: $main-color;
        }
    }
    &__settings-right-block {
        width: 104px;
        font-size: 14px;
        height: 61px;
        background-color: $main-color;
        border-radius: 28px;
        padding: 12px 5px;
        &:hover {
            background-color: $second-color;
            border: 2px solid $second-color;
        }
        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
    }
    &__cart {
        position: fixed;
        left: 89%;
        top: 13%;
        z-index: 8;
    }
    &__cart-wrapper {
        position: relative;
        background-color: rgba(255,255,255,.8);
        border-radius: 50px;
        width: 80px;
        height: 80px;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    &__cart-img {
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        width: 40px;
        height: 40px;
        stroke: #000;
    }
    &__cart-counter {
        width: 30px;
        height: 30px;
        background-color: #ff5100;
        color: #fff;
        border-radius: 30px;
        position: absolute;
        right: -3px;
        bottom: -3px;
        text-align: center;
        line-height: 30px;
    }
}